VITE_APP_APPWRITE_URL = "" 
VITE_APP_APPWRITE_PROJECT_ID = "" 
VITE_APP_APPWRITE_DATABASE_ID = "" 
VITE_APP_APPWRITE_COLLECTION_ID = "" 
VITE_APP_APPWRITE_BUCKET_ID = "" 
# when you want to test environment variables locally with Vite, you can add this line to your .env file and then access it in your code using import.meta.env.VITE_APP_APPWRITE_URL